{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "extraPaths": [
    "packages/common/src",
    "services/scheduler/src",
    "services/worker/src",
    "services/timeout_checker/src"
  ],
  "exclude": ["scripts/", "services/worker/"],
  "reportMissingModuleSource": false,
  "reportOptionalSubscript": "warning"
}
